AWS_ACCESS_KEY_ID = "AKIAS6CYNOKQUZ2PZSNC"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "liverjjbucket"
DATABASE_HOST = "liverjj.csk5a1ckkuye.ap-northeast-1.rds.amazonaws.com"
DATABASE_PASSWORD = "shjydp10601^^"
DATABASE_NAME = "liverjj_rds"
DEBUG = True